<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Unloaded</title>
    <!-- Google Analytics tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0K633G9XYB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0K633G9XYB');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .telegram-link {
            display: inline-block;
            background-color: #0088cc;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .telegram-link:hover {
            background-color: #005580;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Movies Unloaded!</h1>
        <p>Join our Telegram channel for the latest movie updates, reviews, and more.</p>
        <a href="https://t.me/Movies_Unloaded_Network" class="telegram-link">@Movies_Unloaded_Network</a>
    </div>
</body>
</html>
